<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Step-two</title>
</head>
<body>
    <!-- navbar  -->
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">LOGO</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Messages<span class='badge bg-success m-1 text-light'>12</span></a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- title  -->
    <div class="container-fluid my-3">
        <div class="row mx-0">
            <h1 class="title-1">Dashboard:</h1>
        </div>
      

      <!-- table  -->
      
        <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Team</th>
                <th scope="col">All Star</th>
                <th scope="col">Remove</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Steph</td>
                <td>Warriors</td>
                <td>Yes</td>
                <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>Lebron</td>
                <td>Cavaliers</td>
                <td>Yes</td>
                <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>Dwayne</td>
                <td>Heat</td>
                <td>Yes</td>
                <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>Kobe</td>
                <td>Lakers</td>
                <td>Yes <span class="badge badge-warning">Last</span></td>
                <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>
              </tr>
              <tr>
                <td>Isaiah</td>
                <td>Celtics</td>
                <td>Yes <span class="badge badge-success text-white">First</span></td>
                <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>
              </tr>
            </tbody>
          </table>
          <hr>    
      

      <!-- title  -->
      
        <div class="row mx-0">
            <h2 class="title-2">Todos:</h1>
        </div>
    

      <div class="container-fluid border rounded p-0 btn-group-vertical">
          <button class="btn btn-success btn-block p-2 my-0 mx-0 disabled text-left text-dark">Feel good about Bootstrap</button>
          <button class="btn btn-primary btn-block p-2 my-0 mx-0 disabled text-left text-dark">Feel informed about Bootstrap</button>
          <button class="btn btn-warning btn-block p-2 my-0 mx-0 disabled text-left text-dark">Feel warned about Bootstrap</button>
          <button class="btn btn-warning btn-block p-2 my-0 mx-0 disabled text-left text-dark">Maybe I should read the docs...</button>
          <button class="btn btn-danger btn-block p-2 my-0 mx-0 disabled text-left text-dark">Danger zone</button>
          <button class="btn btn-danger btn-block p-2 my-0 mx-0 disabled text-left text-dark">I really should read the docs...</button>
      </div>
      
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>